# Quay-Code

./: App.xaml  App.xaml.cs  Coords.cs  CusDebug.xaml  CusDebug.xaml.cs  CustomBinary.cs  Detect.cs  ECC.cs  MainWindow.xaml  MainWindow.xaml.cs  Quay Code.csproj  Quay Code.sln  README.md  VideoProcessor.cs
Entities/: ImageData.cs
